# API

DOTNET-Starter/: .gitignore  BanKing.sln
DOTNET-Starter/src/BanKing.Api/: BanKing.Api.csproj  BanKing.Api.http  Program.cs
DOTNET-Starter/src/BanKing.Application/: BanKing.Application.csproj  Class1.cs
DOTNET-Starter/src/BanKing.Application/DTOs/: AuthResponse.cs  JwtSettings.cs  LoginRequest.cs
DOTNET-Starter/src/BanKing.Application/Services/: AuthSevice.cs  JwtTokenService.cs
DOTNET-Starter/src/BanKing.Domain/: Class1.cs
DOTNET-Starter/src/BanKing.Infrastructure/: BanKing.Infrastructure.csproj  Class1.cs
DOTNET-Starter/src/BanKing.Infrastructure/Data/: AppDBContext.cs
DOTNET-Starter/src/BanKing.Infrastructure/DependencyInjection/: ServiceRegistration.cs
DOTNET-Starter/src/BanKing.Infrastructure/Migrations/: 20260423063600_InitCreate.Designer.cs  20260423063600_InitCreate.cs  20260423064008_AddCreatedAtDefault.Designer.cs  20260423064008_AddCreatedAtDefault.cs  AppDbContextModelSnapshot.cs
DOTNET-Starter/src/BanKing.Infrastructure/Repositories/: UserRepository.cs
RestAPI/: Dockerfile  package-lock.json  package.json
RestAPI/src/core/: database.js
fastAPI/: .gitignore  main.py  readMe.md  text.txt
fastAPI/src/controllers/: accountController.py  homeCotrollers.py
fastAPI/src/core/: connect.py  connection.py
fastAPI/src/middlewares/: authentication.py  authorization.py
fastAPI/src/models/: User.py
fastAPI/src/routes/: account.py  accountRoutes.py  homeRoutes.py  index.py
fastAPI/src/schemas/: accountSchema.py  createAccount.py
(+9 files in other folders)
